#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.ProjectFileName=7-SEGMENT DISPLAY COMMON ANODE.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
PA15.GPIOParameters=GPIO_Label,GPIO_PuPd
Mcu.PinsNb=12
PC4.PinState=GPIO_PIN_SET
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-HAL-false
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC4.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC0.GPIO_Label=A
PC6.GPIO_Label=G
PC3.Locked=true
RCC.RTCFreq_Value=32000
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ProjectManager.DefaultFWLocation=true
PC2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PC1.Locked=true
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_SET
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Signal=SYS_JTMS-SWDIO
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
PA15.GPIO_Label=BLUE-BOTTON
Mcu.IP0=NVIC
PA15.Locked=true
Mcu.IP1=RCC
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PC1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PC5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC6.Locked=true
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
PC3.Signal=GPIO_Output
Mcu.Pin6=PC6
PC2.Locked=true
Mcu.Pin7=PC7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
PC1.PinState=GPIO_PIN_SET
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PC4
PC6.PinState=GPIO_PIN_SET
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PC5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
PC4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=E
PA14.Mode=Serial_Wire
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
File.Version=6
PC1.GPIO_Label=B
VP_SYS_VS_Systick.Mode=SysTick
PC7.PinState=GPIO_PIN_SET
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=7-SEGMENT DISPLAY COMMON ANODE
ProjectManager.UnderRoot=true
PC7.GPIO_Label=DP
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PC2.PinState=GPIO_PIN_SET
PC5.PinState=GPIO_PIN_SET
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=F
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PC1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
PC5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin10=PA15
PA15.GPIO_PuPd=GPIO_PULLUP
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC3.GPIO_Label=D
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB1Freq_Value=16000000
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC2.GPIO_Label=C
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PC0.Locked=true
PC4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.DeviceId=STM32F401RETx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
isbadioc=false
